{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Is a discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben \"Steve macAwesome\" Allen",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "bufferutil": "^4.0.1",
    "discord.js": "^12.2.0",
    "nodemon": "^2.0.4"
  }
}
